org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = tweakeroo
mod_name = Tweakeroo
author = masa
mod_file_name = kosmolot-unofficial-tweakeroo-fabric

# Current mod version
mod_version = 0.16.0+ksm.1

# Required malilib version
malilib_version = 0.15.4+ksm.2

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.20
minecraft_version = 1.20
mappings_version = 1.20+build.1

fabric_loader_version = 0.14.21
mod_menu_version = 7.0.0
